Protel Design System Design Rule Check
PCB File : D:\HUST\Embedded\MandeviceSLAB\Generating Electricity From Water Project\HARDWARE\PCB_Project1.PcbDoc
Date     : 7/6/2022
Time     : 10:09:08 AM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.305mm) (Max=1.016mm) (Preferred=0.635mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad S1-1(30.226mm,91.44mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad S2-1(30.226mm,61.341mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad S4-1(105.283mm,91.44mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad S5-1(105.283mm,61.341mm) on Multi-Layer Actual Hole Size = 3mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-1(33.02mm,83.393mm) on Top Layer And Pad J1-2(33.02mm,82.743mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-2(33.02mm,82.743mm) on Top Layer And Pad J1-3(33.02mm,82.093mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J1-3(33.02mm,82.093mm) on Top Layer And Pad J1-4(33.02mm,81.443mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.068mm < 0.254mm) Between Pad J1-4(33.02mm,81.443mm) on Top Layer And Pad J1-5(33.02mm,80.772mm) on Top Layer [Top Solder] Mask Sliver [0.068mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.204mm < 0.254mm) Between Via (35.027mm,84.684mm) from Top Layer to Bottom Layer And Via (35.077mm,86.36mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.204mm] / [Bottom Solder] Mask Sliver [0.204mm]
Rule Violations :5

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.166mm < 0.254mm) Between Arc (30.048mm,79.957mm) on Top Overlay And Pad J1-5(30.052mm,78.143mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.166mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Area Fill (69.778mm,86.993mm) (79.778mm,98.017mm) on Top Overlay And Pad U2-1(66.855mm,92.505mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C10-1(57.785mm,81.432mm) on Top Layer And Track (54.483mm,80.543mm)(56.896mm,80.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C10-1(57.785mm,81.432mm) on Top Layer And Track (56.882mm,80.543mm)(58.547mm,80.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C10-1(57.785mm,81.432mm) on Top Layer And Track (56.882mm,82.321mm)(58.547mm,82.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C10-1(57.785mm,81.432mm) on Top Layer And Track (58.547mm,80.543mm)(58.547mm,82.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C10-2(55.245mm,81.432mm) on Top Layer And Track (54.483mm,80.543mm)(54.483mm,82.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C10-2(55.245mm,81.432mm) on Top Layer And Track (54.483mm,80.543mm)(56.896mm,80.543mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C10-2(55.245mm,81.432mm) on Top Layer And Track (54.483mm,82.321mm)(56.845mm,82.321mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-1(90.121mm,78.486mm) on Top Layer And Track (89.232mm,77.724mm)(89.232mm,79.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C1-1(90.121mm,78.486mm) on Top Layer And Track (89.232mm,77.724mm)(91.01mm,77.724mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C1-1(90.121mm,78.486mm) on Top Layer And Track (89.232mm,79.375mm)(89.232mm,81.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-1(90.121mm,78.486mm) on Top Layer And Track (91.01mm,77.724mm)(91.01mm,79.389mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-2(90.121mm,81.026mm) on Top Layer And Track (89.232mm,79.375mm)(89.232mm,81.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C1-2(90.121mm,81.026mm) on Top Layer And Track (89.232mm,81.788mm)(91.01mm,81.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C1-2(90.121mm,81.026mm) on Top Layer And Track (91.01mm,79.426mm)(91.01mm,81.788mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-1(64.745mm,84.836mm) on Top Layer And Track (63.856mm,83.933mm)(63.856mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C3-1(64.745mm,84.836mm) on Top Layer And Track (63.856mm,85.598mm)(65.634mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C3-1(64.745mm,84.836mm) on Top Layer And Track (65.634mm,81.534mm)(65.634mm,83.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-1(64.745mm,84.836mm) on Top Layer And Track (65.634mm,83.933mm)(65.634mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-2(64.745mm,82.296mm) on Top Layer And Track (63.856mm,81.534mm)(63.856mm,83.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C3-2(64.745mm,82.296mm) on Top Layer And Track (63.856mm,81.534mm)(65.634mm,81.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C3-2(64.745mm,82.296mm) on Top Layer And Track (65.634mm,81.534mm)(65.634mm,83.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-1(69.825mm,84.836mm) on Top Layer And Track (68.936mm,83.933mm)(68.936mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C4-1(69.825mm,84.836mm) on Top Layer And Track (68.936mm,85.598mm)(70.714mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C4-1(69.825mm,84.836mm) on Top Layer And Track (70.714mm,81.534mm)(70.714mm,83.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-1(69.825mm,84.836mm) on Top Layer And Track (70.714mm,83.933mm)(70.714mm,85.598mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-2(69.825mm,82.296mm) on Top Layer And Track (68.936mm,81.534mm)(68.936mm,83.896mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C4-2(69.825mm,82.296mm) on Top Layer And Track (68.936mm,81.534mm)(70.714mm,81.534mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C4-2(69.825mm,82.296mm) on Top Layer And Track (70.714mm,81.534mm)(70.714mm,83.947mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-1(39.04mm,88.392mm) on Top Layer And Track (38.151mm,87.63mm)(38.151mm,89.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C7-1(39.04mm,88.392mm) on Top Layer And Track (38.151mm,87.63mm)(39.929mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C7-1(39.04mm,88.392mm) on Top Layer And Track (38.151mm,89.281mm)(38.151mm,91.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-1(39.04mm,88.392mm) on Top Layer And Track (39.929mm,87.63mm)(39.929mm,89.295mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-2(39.04mm,90.932mm) on Top Layer And Track (38.151mm,89.281mm)(38.151mm,91.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C7-2(39.04mm,90.932mm) on Top Layer And Track (38.151mm,91.694mm)(39.929mm,91.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C7-2(39.04mm,90.932mm) on Top Layer And Track (39.929mm,89.332mm)(39.929mm,91.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C8-1(57.785mm,77.622mm) on Top Layer And Track (54.483mm,76.733mm)(56.896mm,76.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C8-1(57.785mm,77.622mm) on Top Layer And Track (56.882mm,76.733mm)(58.547mm,76.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C8-1(57.785mm,77.622mm) on Top Layer And Track (56.882mm,78.511mm)(58.547mm,78.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C8-1(57.785mm,77.622mm) on Top Layer And Track (58.547mm,76.733mm)(58.547mm,78.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C8-2(55.245mm,77.622mm) on Top Layer And Track (54.483mm,76.733mm)(54.483mm,78.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C8-2(55.245mm,77.622mm) on Top Layer And Track (54.483mm,76.733mm)(56.896mm,76.733mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C8-2(55.245mm,77.622mm) on Top Layer And Track (54.483mm,78.511mm)(56.845mm,78.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C9-1(35.179mm,90.932mm) on Top Layer And Track (34.29mm,90.029mm)(34.29mm,91.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C9-1(35.179mm,90.932mm) on Top Layer And Track (34.29mm,91.694mm)(36.068mm,91.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.245mm < 0.254mm) Between Pad C9-1(35.179mm,90.932mm) on Top Layer And Track (36.068mm,87.63mm)(36.068mm,90.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.245mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C9-1(35.179mm,90.932mm) on Top Layer And Track (36.068mm,90.029mm)(36.068mm,91.694mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C9-2(35.179mm,88.392mm) on Top Layer And Track (34.29mm,87.63mm)(34.29mm,89.992mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.062mm < 0.254mm) Between Pad C9-2(35.179mm,88.392mm) on Top Layer And Track (34.29mm,87.63mm)(36.068mm,87.63mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.062mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.089mm < 0.254mm) Between Pad C9-2(35.179mm,88.392mm) on Top Layer And Track (36.068mm,87.63mm)(36.068mm,90.043mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.089mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad D1-1(86.36mm,83.998mm) on Top Layer And Track (85.344mm,83.363mm)(87.376mm,83.363mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.134mm < 0.254mm) Between Pad D1-2(86.36mm,87.046mm) on Top Layer And Track (85.344mm,87.681mm)(87.376mm,87.681mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.134mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad J1-5(30.052mm,78.143mm) on Top Layer And Track (27.559mm,78.156mm)(28.833mm,78.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad J1-5(30.052mm,78.143mm) on Top Layer And Track (31.247mm,78.156mm)(33.02mm,78.156mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Pad J1-5(30.052mm,86.043mm) on Top Layer And Region (0 hole(s)) Top Overlay [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.193mm < 0.254mm) Between Pad J1-5(30.052mm,86.043mm) on Top Layer And Track (27.559mm,86.03mm)(28.833mm,86.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.193mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad J1-5(30.052mm,86.043mm) on Top Layer And Track (29.548mm,84.191mm)(30.048mm,84.891mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.138mm < 0.254mm) Between Pad J1-5(30.052mm,86.043mm) on Top Layer And Track (30.048mm,84.891mm)(30.548mm,84.191mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.138mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.169mm < 0.254mm) Between Pad J1-5(30.052mm,86.043mm) on Top Layer And Track (31.247mm,86.03mm)(33.045mm,86.03mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.169mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.179mm < 0.254mm) Between Pad JDC1-1(58.928mm,85.979mm) on Multi-Layer And Track (54.356mm,86.106mm)(62.738mm,86.106mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.179mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JDC1-3(53.848mm,88.519mm) on Multi-Layer And Track (54.356mm,86.106mm)(54.356mm,99.949mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP3-1(102.489mm,86.512mm) on Multi-Layer And Track (101.219mm,80.162mm)(101.219mm,87.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP3-1(102.489mm,86.512mm) on Multi-Layer And Track (101.219mm,85.369mm)(103.734mm,85.369mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad JP3-1(102.489mm,86.512mm) on Multi-Layer And Track (103.759mm,80.162mm)(103.759mm,87.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP3-2(102.489mm,83.947mm) on Multi-Layer And Track (101.219mm,80.162mm)(101.219mm,87.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad JP3-2(102.489mm,83.947mm) on Multi-Layer And Track (103.759mm,80.162mm)(103.759mm,87.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.23mm < 0.254mm) Between Pad JP3-3(102.489mm,81.458mm) on Multi-Layer And Track (101.219mm,80.162mm)(101.219mm,87.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.23mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.242mm < 0.254mm) Between Pad JP3-3(102.489mm,81.458mm) on Multi-Layer And Track (103.759mm,80.162mm)(103.759mm,87.782mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.242mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad L1-1(89.408mm,89.408mm) on Top Layer And Track (85.758mm,88.758mm)(88.408mm,88.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad L1-1(89.408mm,89.408mm) on Top Layer And Track (90.408mm,88.758mm)(93.058mm,88.758mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.241mm < 0.254mm) Between Pad L1-2(89.408mm,95.408mm) on Top Layer And Track (85.758mm,96.058mm)(88.408mm,96.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.241mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.05mm < 0.254mm) Between Pad L1-2(89.408mm,95.408mm) on Top Layer And Track (90.408mm,96.058mm)(93.058mm,96.058mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.05mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-1(90.17mm,86.995mm) on Top Layer And Track (89.281mm,84.709mm)(89.281mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-1(90.17mm,86.995mm) on Top Layer And Track (89.281mm,86.995mm)(89.408mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-1(90.17mm,86.995mm) on Top Layer And Track (90.932mm,86.995mm)(91.059mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-1(90.17mm,86.995mm) on Top Layer And Track (91.059mm,84.709mm)(91.059mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-2(90.17mm,84.709mm) on Top Layer And Track (89.281mm,84.709mm)(89.281mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-2(90.17mm,84.709mm) on Top Layer And Track (89.281mm,84.709mm)(89.408mm,84.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED1-2(90.17mm,84.709mm) on Top Layer And Track (90.932mm,84.709mm)(91.059mm,84.709mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED1-2(90.17mm,84.709mm) on Top Layer And Track (91.059mm,84.709mm)(91.059mm,86.995mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED2-1(42.926mm,62.992mm) on Top Layer And Track (40.64mm,62.103mm)(42.926mm,62.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED2-1(42.926mm,62.992mm) on Top Layer And Track (40.64mm,63.881mm)(42.926mm,63.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED2-1(42.926mm,62.992mm) on Top Layer And Track (42.926mm,62.103mm)(42.926mm,62.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED2-1(42.926mm,62.992mm) on Top Layer And Track (42.926mm,63.754mm)(42.926mm,63.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED2-2(40.64mm,62.992mm) on Top Layer And Track (40.64mm,62.103mm)(40.64mm,62.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED2-2(40.64mm,62.992mm) on Top Layer And Track (40.64mm,62.103mm)(42.926mm,62.103mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED2-2(40.64mm,62.992mm) on Top Layer And Track (40.64mm,63.754mm)(40.64mm,63.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED2-2(40.64mm,62.992mm) on Top Layer And Track (40.64mm,63.881mm)(42.926mm,63.881mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED3-1(40.64mm,70.104mm) on Top Layer And Track (40.64mm,69.215mm)(40.64mm,69.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED3-1(40.64mm,70.104mm) on Top Layer And Track (40.64mm,69.215mm)(42.926mm,69.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED3-1(40.64mm,70.104mm) on Top Layer And Track (40.64mm,70.866mm)(40.64mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED3-1(40.64mm,70.104mm) on Top Layer And Track (40.64mm,70.993mm)(42.926mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED3-2(42.926mm,70.104mm) on Top Layer And Track (40.64mm,69.215mm)(42.926mm,69.215mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED3-2(42.926mm,70.104mm) on Top Layer And Track (40.64mm,70.993mm)(42.926mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED3-2(42.926mm,70.104mm) on Top Layer And Track (42.926mm,69.215mm)(42.926mm,69.342mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED3-2(42.926mm,70.104mm) on Top Layer And Track (42.926mm,70.866mm)(42.926mm,70.993mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED4-1(46.101mm,88.771mm) on Top Layer And Track (45.212mm,88.771mm)(45.212mm,91.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED4-1(46.101mm,88.771mm) on Top Layer And Track (45.212mm,88.771mm)(45.339mm,88.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED4-1(46.101mm,88.771mm) on Top Layer And Track (46.863mm,88.771mm)(46.99mm,88.771mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED4-1(46.101mm,88.771mm) on Top Layer And Track (46.99mm,88.771mm)(46.99mm,91.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED4-2(46.101mm,91.057mm) on Top Layer And Track (45.212mm,88.771mm)(45.212mm,91.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED4-2(46.101mm,91.057mm) on Top Layer And Track (45.212mm,91.057mm)(45.339mm,91.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.013mm < 0.254mm) Between Pad LED4-2(46.101mm,91.057mm) on Top Layer And Track (46.863mm,91.057mm)(46.99mm,91.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.013mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.14mm < 0.254mm) Between Pad LED4-2(46.101mm,91.057mm) on Top Layer And Track (46.99mm,88.771mm)(46.99mm,91.057mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.14mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-1(86.525mm,81.19mm) on Top Layer And Track (85.662mm,78.268mm)(85.662mm,81.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R1-1(86.525mm,81.19mm) on Top Layer And Track (85.662mm,81.824mm)(87.363mm,81.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-1(86.525mm,81.19mm) on Top Layer And Track (85.89mm,79.615mm)(85.89mm,80.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R1-1(86.525mm,81.19mm) on Top Layer And Track (87.16mm,79.615mm)(87.16mm,80.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-1(86.525mm,81.19mm) on Top Layer And Track (87.363mm,78.268mm)(87.363mm,81.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R1-2(86.525mm,78.904mm) on Top Layer And Track (85.662mm,78.268mm)(85.662mm,81.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R1-2(86.525mm,78.904mm) on Top Layer And Track (85.662mm,78.268mm)(87.363mm,78.268mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-2(86.525mm,78.904mm) on Top Layer And Track (85.89mm,79.615mm)(85.89mm,80.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R1-2(86.525mm,78.904mm) on Top Layer And Track (87.16mm,79.615mm)(87.16mm,80.478mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R1-2(86.525mm,78.904mm) on Top Layer And Track (87.363mm,78.268mm)(87.363mm,81.824mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-1(42.888mm,66.548mm) on Top Layer And Track (39.967mm,65.71mm)(43.523mm,65.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-1(42.888mm,66.548mm) on Top Layer And Track (39.967mm,67.412mm)(43.523mm,67.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-1(42.888mm,66.548mm) on Top Layer And Track (41.313mm,65.913mm)(42.177mm,65.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R2-1(42.888mm,66.548mm) on Top Layer And Track (41.313mm,67.183mm)(42.177mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R2-1(42.888mm,66.548mm) on Top Layer And Track (43.523mm,65.71mm)(43.523mm,67.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R2-2(40.602mm,66.548mm) on Top Layer And Track (39.967mm,65.71mm)(39.967mm,67.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R2-2(40.602mm,66.548mm) on Top Layer And Track (39.967mm,65.71mm)(43.523mm,65.71mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R2-2(40.602mm,66.548mm) on Top Layer And Track (39.967mm,67.412mm)(43.523mm,67.412mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-2(40.602mm,66.548mm) on Top Layer And Track (41.313mm,65.913mm)(42.177mm,65.913mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R2-2(40.602mm,66.548mm) on Top Layer And Track (41.313mm,67.183mm)(42.177mm,67.183mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-1(93.726mm,84.747mm) on Top Layer And Track (92.888mm,84.112mm)(92.888mm,87.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R3-1(93.726mm,84.747mm) on Top Layer And Track (92.888mm,84.112mm)(94.59mm,84.112mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-1(93.726mm,84.747mm) on Top Layer And Track (93.091mm,85.458mm)(93.091mm,86.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-1(93.726mm,84.747mm) on Top Layer And Track (94.361mm,85.458mm)(94.361mm,86.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-1(93.726mm,84.747mm) on Top Layer And Track (94.59mm,84.112mm)(94.59mm,87.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R3-2(93.726mm,87.033mm) on Top Layer And Track (92.888mm,84.112mm)(92.888mm,87.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R3-2(93.726mm,87.033mm) on Top Layer And Track (92.888mm,87.668mm)(94.59mm,87.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R3-2(93.726mm,87.033mm) on Top Layer And Track (93.091mm,85.458mm)(93.091mm,86.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R3-2(93.726mm,87.033mm) on Top Layer And Track (94.361mm,85.458mm)(94.361mm,86.322mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R3-2(93.726mm,87.033mm) on Top Layer And Track (94.59mm,84.112mm)(94.59mm,87.668mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R4-1(40.602mm,59.436mm) on Top Layer And Track (39.967mm,58.572mm)(39.967mm,60.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-1(40.602mm,59.436mm) on Top Layer And Track (39.967mm,58.572mm)(43.523mm,58.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-1(40.602mm,59.436mm) on Top Layer And Track (39.967mm,60.274mm)(43.523mm,60.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(40.602mm,59.436mm) on Top Layer And Track (41.313mm,58.801mm)(42.177mm,58.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-1(40.602mm,59.436mm) on Top Layer And Track (41.313mm,60.071mm)(42.177mm,60.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R4-2(42.888mm,59.436mm) on Top Layer And Track (39.967mm,58.572mm)(43.523mm,58.572mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R4-2(42.888mm,59.436mm) on Top Layer And Track (39.967mm,60.274mm)(43.523mm,60.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R4-2(42.888mm,59.436mm) on Top Layer And Track (41.313mm,58.801mm)(42.177mm,58.801mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R4-2(42.888mm,59.436mm) on Top Layer And Track (41.313mm,60.071mm)(42.177mm,60.071mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R4-2(42.888mm,59.436mm) on Top Layer And Track (43.523mm,58.572mm)(43.523mm,60.274mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R5-1(40.602mm,73.533mm) on Top Layer And Track (39.967mm,72.669mm)(39.967mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-1(40.602mm,73.533mm) on Top Layer And Track (39.967mm,72.669mm)(43.523mm,72.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-1(40.602mm,73.533mm) on Top Layer And Track (39.967mm,74.371mm)(43.523mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-1(40.602mm,73.533mm) on Top Layer And Track (41.313mm,72.898mm)(42.177mm,72.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-1(40.602mm,73.533mm) on Top Layer And Track (41.313mm,74.168mm)(42.177mm,74.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R5-2(42.888mm,73.533mm) on Top Layer And Track (39.967mm,72.669mm)(43.523mm,72.669mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R5-2(42.888mm,73.533mm) on Top Layer And Track (39.967mm,74.371mm)(43.523mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R5-2(42.888mm,73.533mm) on Top Layer And Track (41.313mm,72.898mm)(42.177mm,72.898mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R5-2(42.888mm,73.533mm) on Top Layer And Track (41.313mm,74.168mm)(42.177mm,74.168mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R5-2(42.888mm,73.533mm) on Top Layer And Track (43.523mm,72.669mm)(43.523mm,74.371mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-1(42.672mm,91.096mm) on Top Layer And Track (41.808mm,88.174mm)(41.808mm,91.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.071mm < 0.254mm) Between Pad R6-1(42.672mm,91.096mm) on Top Layer And Track (41.808mm,91.73mm)(43.51mm,91.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.071mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-1(42.672mm,91.096mm) on Top Layer And Track (42.037mm,89.521mm)(42.037mm,90.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.17mm < 0.254mm) Between Pad R6-1(42.672mm,91.096mm) on Top Layer And Track (43.307mm,89.521mm)(43.307mm,90.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.17mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-1(42.672mm,91.096mm) on Top Layer And Track (43.51mm,88.174mm)(43.51mm,91.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.102mm < 0.254mm) Between Pad R6-2(42.672mm,88.81mm) on Top Layer And Track (41.808mm,88.174mm)(41.808mm,91.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.102mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.072mm < 0.254mm) Between Pad R6-2(42.672mm,88.81mm) on Top Layer And Track (41.808mm,88.174mm)(43.51mm,88.174mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.072mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-2(42.672mm,88.81mm) on Top Layer And Track (42.037mm,89.521mm)(42.037mm,90.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.16mm < 0.254mm) Between Pad R6-2(42.672mm,88.81mm) on Top Layer And Track (43.307mm,89.521mm)(43.307mm,90.384mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.16mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.076mm < 0.254mm) Between Pad R6-2(42.672mm,88.81mm) on Top Layer And Track (43.51mm,88.174mm)(43.51mm,91.73mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.076mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad S3-1(94.64mm,77.683mm) on Top Layer And Track (93.14mm,76.383mm)(96.14mm,76.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad S3-2(94.64mm,82.083mm) on Top Layer And Track (93.14mm,83.383mm)(93.89mm,83.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad S3-2(94.64mm,82.083mm) on Top Layer And Track (93.89mm,83.383mm)(95.39mm,83.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.173mm < 0.254mm) Between Pad S3-2(94.64mm,82.083mm) on Top Layer And Track (95.39mm,83.383mm)(96.14mm,83.383mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.173mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.038mm < 0.254mm) Between Pad U1-1(96.52mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.038mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-10(73.66mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-11(71.12mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-12(68.58mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-13(66.04mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-14(63.5mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-15(60.96mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-16(58.42mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-17(55.88mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-18(53.34mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-19(50.8mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-2(93.98mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-20(48.26mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-21(48.26mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-22(50.8mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-23(53.34mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-24(55.88mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-25(58.42mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-26(60.96mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-27(63.5mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-28(66.04mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-29(68.58mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-3(91.44mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-30(71.12mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-31(73.66mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-32(76.2mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-33(78.74mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-34(81.28mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-35(83.82mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-36(86.36mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-37(88.9mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-38(91.44mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-39(93.98mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-4(88.9mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.131mm < 0.254mm) Between Pad U1-40(96.52mm,58.42mm) on Multi-Layer And Track (46.99mm,57.15mm)(97.79mm,57.15mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.131mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-5(86.36mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-6(83.82mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-7(81.28mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-8(78.74mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.224mm < 0.254mm) Between Pad U1-9(76.2mm,73.66mm) on Multi-Layer And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.224mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Pad X1-1(69.85mm,78.486mm) on Multi-Layer And Track (67.843mm,78.511mm)(68.631mm,78.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.244mm < 0.254mm) Between Pad X1-2(64.77mm,78.486mm) on Multi-Layer And Track (66.04mm,78.511mm)(66.802mm,78.511mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.244mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.229mm < 0.254mm) Between Pad X2-1(50.927mm,83.947mm) on Multi-Layer And Track (50.902mm,81.94mm)(50.902mm,82.728mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.229mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.247mm < 0.254mm) Between Pad X2-2(50.927mm,78.867mm) on Multi-Layer And Track (50.902mm,80.137mm)(50.902mm,80.899mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.247mm]
Rule Violations :213

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Arc (105.283mm,61.341mm) on Top Overlay And Text "S5" (104.394mm,57.302mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Arc (105.283mm,61.341mm) on Top Overlay And Text "S5" (104.394mm,57.302mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Arc (105.283mm,61.341mm) on Top Overlay And Text "S5" (104.394mm,57.302mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Arc (105.283mm,91.44mm) on Top Overlay And Text "JP3" (101.092mm,88.138mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Arc (105.283mm,91.44mm) on Top Overlay And Text "JP3" (101.092mm,88.138mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.057mm < 0.254mm) Between Arc (105.283mm,91.44mm) on Top Overlay And Text "JP3" (101.092mm,88.138mm) on Top Overlay Silk Text to Silk Clearance [0.057mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Arc (105.283mm,91.44mm) on Top Overlay And Text "JP3" (101.092mm,88.138mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Arc (105.283mm,91.44mm) on Top Overlay And Text "S4" (104.292mm,94.31mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Arc (105.283mm,91.44mm) on Top Overlay And Text "S4" (104.292mm,94.31mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.112mm < 0.254mm) Between Arc (105.283mm,91.44mm) on Top Overlay And Text "S4" (104.292mm,94.31mm) on Top Overlay Silk Text to Silk Clearance [0.112mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Arc (105.283mm,91.44mm) on Top Overlay And Text "S4" (104.292mm,94.31mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.099mm < 0.254mm) Between Arc (30.226mm,91.44mm) on Top Overlay And Text "C9" (33.96mm,88.976mm) on Top Overlay Silk Text to Silk Clearance [0.099mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Arc (30.226mm,91.44mm) on Top Overlay And Text "S1" (29.515mm,94.336mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Arc (30.226mm,91.44mm) on Top Overlay And Text "S1" (29.515mm,94.336mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.103mm < 0.254mm) Between Arc (30.226mm,91.44mm) on Top Overlay And Text "S1" (29.515mm,94.336mm) on Top Overlay Silk Text to Silk Clearance [0.103mm]
   Violation between Silk To Silk Clearance Constraint: (0.203mm < 0.254mm) Between Arc (30.226mm,91.44mm) on Top Overlay And Text "S1" (29.515mm,94.336mm) on Top Overlay Silk Text to Silk Clearance [0.203mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Arc (48.895mm,94.976mm) on Top Overlay And Text "+" (50.013mm,96.678mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Arc (97.155mm,92.69mm) on Top Overlay And Text "+" (98.273mm,94.392mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.254mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "C7" (37.77mm,89.002mm) on Top Overlay Silk Text to Silk Clearance [0.254mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Region (0 hole(s)) Top Overlay And Text "SCL" (34.798mm,66.04mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.249mm < 0.254mm) Between Text "C1" (88.825mm,79.248mm) on Top Overlay And Track (87.363mm,78.268mm)(87.363mm,81.824mm) on Top Overlay Silk Text to Silk Clearance [0.249mm]
   Violation between Silk To Silk Clearance Constraint: (0.157mm < 0.254mm) Between Text "C1" (88.825mm,79.248mm) on Top Overlay And Track (89.232mm,77.724mm)(89.232mm,79.389mm) on Top Overlay Silk Text to Silk Clearance [0.157mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "C1" (88.825mm,79.248mm) on Top Overlay And Track (89.232mm,79.375mm)(89.232mm,81.788mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C10" (55.27mm,82.652mm) on Top Overlay And Track (54.483mm,82.321mm)(56.845mm,82.321mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C10" (55.27mm,82.652mm) on Top Overlay And Track (56.882mm,82.321mm)(58.547mm,82.321mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "C2" (100.711mm,64.77mm) on Top Overlay And Track (101.168mm,64.364mm)(101.168mm,79.756mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "C3" (63.5mm,82.931mm) on Top Overlay And Track (63.856mm,81.534mm)(63.856mm,83.896mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.106mm < 0.254mm) Between Text "C3" (63.5mm,82.931mm) on Top Overlay And Track (63.856mm,83.933mm)(63.856mm,85.598mm) on Top Overlay Silk Text to Silk Clearance [0.106mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "C4" (68.555mm,82.931mm) on Top Overlay And Track (68.936mm,81.534mm)(68.936mm,83.896mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "C4" (68.555mm,82.931mm) on Top Overlay And Track (68.936mm,83.933mm)(68.936mm,85.598mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "C7" (37.77mm,89.002mm) on Top Overlay And Track (38.151mm,87.63mm)(38.151mm,89.295mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "C7" (37.77mm,89.002mm) on Top Overlay And Track (38.151mm,89.281mm)(38.151mm,91.694mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C8" (55.702mm,78.842mm) on Top Overlay And Track (54.483mm,78.511mm)(56.845mm,78.511mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C8" (55.702mm,78.842mm) on Top Overlay And Track (56.882mm,78.511mm)(58.547mm,78.511mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C9" (33.96mm,88.976mm) on Top Overlay And Track (34.29mm,87.63mm)(34.29mm,89.992mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.08mm < 0.254mm) Between Text "C9" (33.96mm,88.976mm) on Top Overlay And Track (34.29mm,90.029mm)(34.29mm,91.694mm) on Top Overlay Silk Text to Silk Clearance [0.08mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "D1" (84.988mm,83.49mm) on Top Overlay And Track (85.344mm,83.363mm)(85.344mm,87.681mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "D1" (84.988mm,83.49mm) on Top Overlay And Track (85.344mm,83.363mm)(87.376mm,83.363mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "J1" (31.572mm,86.436mm) on Top Overlay And Track (31.247mm,86.03mm)(33.045mm,86.03mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "J1" (31.572mm,86.436mm) on Top Overlay And Track (33.045mm,83.998mm)(33.045mm,86.03mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.13mm < 0.254mm) Between Text "JP1" (33.63mm,77.267mm) on Top Overlay And Track (30.734mm,76.835mm)(33.274mm,76.835mm) on Top Overlay Silk Text to Silk Clearance [0.13mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "JP1" (33.63mm,77.267mm) on Top Overlay And Track (33.274mm,64.135mm)(33.274mm,76.835mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "JP2" (34.163mm,92.456mm) on Top Overlay And Track (34.544mm,92.329mm)(34.544mm,98.425mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "JP2" (34.163mm,92.456mm) on Top Overlay And Track (34.544mm,92.329mm)(42.164mm,92.329mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Text "JP3" (101.092mm,88.138mm) on Top Overlay And Track (101.219mm,80.162mm)(101.219mm,87.782mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "JP3" (101.092mm,88.138mm) on Top Overlay And Track (101.219mm,87.782mm)(103.759mm,87.782mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "JP3" (101.092mm,88.138mm) on Top Overlay And Track (103.759mm,80.162mm)(103.759mm,87.782mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.154mm < 0.254mm) Between Text "JP3" (101.092mm,88.138mm) on Top Overlay And Track (103.759mm,87.757mm)(103.759mm,87.782mm) on Top Overlay Silk Text to Silk Clearance [0.154mm]
   Violation between Silk To Silk Clearance Constraint: (0.177mm < 0.254mm) Between Text "JP3" (101.092mm,88.138mm) on Top Overlay And Track (103.759mm,87.757mm)(107.315mm,87.757mm) on Top Overlay Silk Text to Silk Clearance [0.177mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "LED1" (88.925mm,84.303mm) on Top Overlay And Track (89.281mm,84.709mm)(89.281mm,86.995mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "LED1" (88.925mm,84.303mm) on Top Overlay And Track (89.281mm,84.709mm)(89.408mm,84.709mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (0.204mm < 0.254mm) Between Text "LED1" (88.925mm,84.303mm) on Top Overlay And Track (89.281mm,86.995mm)(89.408mm,86.995mm) on Top Overlay Silk Text to Silk Clearance [0.204mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "LED2" (40.005mm,64.262mm) on Top Overlay And Track (39.967mm,65.71mm)(39.967mm,67.412mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "LED2" (40.005mm,64.262mm) on Top Overlay And Track (39.967mm,65.71mm)(43.523mm,65.71mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "LED2" (40.005mm,64.262mm) on Top Overlay And Track (40.64mm,63.754mm)(40.64mm,63.881mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "LED2" (40.005mm,64.262mm) on Top Overlay And Track (40.64mm,63.881mm)(42.926mm,63.881mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "LED2" (40.005mm,64.262mm) on Top Overlay And Track (42.926mm,63.754mm)(42.926mm,63.881mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "LED2" (40.005mm,64.262mm) on Top Overlay And Track (43.523mm,65.71mm)(43.523mm,67.412mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.085mm < 0.254mm) Between Text "LED3" (40.005mm,71.374mm) on Top Overlay And Track (39.967mm,72.669mm)(39.967mm,74.371mm) on Top Overlay Silk Text to Silk Clearance [0.085mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.254mm) Between Text "LED3" (40.005mm,71.374mm) on Top Overlay And Track (39.967mm,72.669mm)(43.523mm,72.669mm) on Top Overlay Silk Text to Silk Clearance [0.082mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "LED3" (40.005mm,71.374mm) on Top Overlay And Track (40.64mm,70.866mm)(40.64mm,70.993mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.18mm < 0.254mm) Between Text "LED3" (40.005mm,71.374mm) on Top Overlay And Track (40.64mm,70.993mm)(42.926mm,70.993mm) on Top Overlay Silk Text to Silk Clearance [0.18mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "LED3" (40.005mm,71.374mm) on Top Overlay And Track (42.926mm,70.866mm)(42.926mm,70.993mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.083mm < 0.254mm) Between Text "LED3" (40.005mm,71.374mm) on Top Overlay And Track (43.523mm,72.669mm)(43.523mm,74.371mm) on Top Overlay Silk Text to Silk Clearance [0.083mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "LED4" (44.958mm,88.265mm) on Top Overlay And Track (41.808mm,88.174mm)(43.51mm,88.174mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.236mm < 0.254mm) Between Text "LED4" (44.958mm,88.265mm) on Top Overlay And Track (41.808mm,91.73mm)(43.51mm,91.73mm) on Top Overlay Silk Text to Silk Clearance [0.236mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "LED4" (44.958mm,88.265mm) on Top Overlay And Track (43.51mm,88.174mm)(43.51mm,91.73mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "LED4" (44.958mm,88.265mm) on Top Overlay And Track (45.212mm,88.771mm)(45.212mm,91.057mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.053mm < 0.254mm) Between Text "LED4" (44.958mm,88.265mm) on Top Overlay And Track (45.212mm,88.771mm)(45.339mm,88.771mm) on Top Overlay Silk Text to Silk Clearance [0.053mm]
   Violation between Silk To Silk Clearance Constraint: (0.186mm < 0.254mm) Between Text "LED4" (44.958mm,88.265mm) on Top Overlay And Track (45.212mm,91.057mm)(45.339mm,91.057mm) on Top Overlay Silk Text to Silk Clearance [0.186mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R1" (85.255mm,79.538mm) on Top Overlay And Track (85.662mm,78.268mm)(85.662mm,81.824mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "R2" (40.983mm,67.818mm) on Top Overlay And Track (39.967mm,67.412mm)(43.523mm,67.412mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R2" (40.983mm,67.818mm) on Top Overlay And Track (40.64mm,69.215mm)(42.926mm,69.215mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "R3" (92.583mm,85.255mm) on Top Overlay And Track (92.888mm,84.112mm)(92.888mm,87.668mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "R4" (40.856mm,60.706mm) on Top Overlay And Track (39.967mm,60.274mm)(43.523mm,60.274mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.251mm < 0.254mm) Between Text "R4" (40.856mm,60.706mm) on Top Overlay And Track (40.64mm,62.103mm)(40.64mm,62.23mm) on Top Overlay Silk Text to Silk Clearance [0.251mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "R4" (40.856mm,60.706mm) on Top Overlay And Track (40.64mm,62.103mm)(42.926mm,62.103mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.218mm < 0.254mm) Between Text "R5" (40.983mm,74.803mm) on Top Overlay And Track (39.967mm,74.371mm)(43.523mm,74.371mm) on Top Overlay Silk Text to Silk Clearance [0.218mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.254mm) Between Text "R6" (41.529mm,89.281mm) on Top Overlay And Track (41.808mm,88.174mm)(41.808mm,91.73mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.242mm < 0.254mm) Between Text "U1" (47.117mm,75.311mm) on Top Overlay And Track (46.99mm,57.15mm)(46.99mm,74.93mm) on Top Overlay Silk Text to Silk Clearance [0.242mm]
   Violation between Silk To Silk Clearance Constraint: (0.142mm < 0.254mm) Between Text "U1" (47.117mm,75.311mm) on Top Overlay And Track (46.99mm,74.93mm)(97.79mm,74.93mm) on Top Overlay Silk Text to Silk Clearance [0.142mm]
   Violation between Silk To Silk Clearance Constraint: (0.104mm < 0.254mm) Between Text "U3" (35.687mm,78.359mm) on Top Overlay And Track (36.068mm,77.978mm)(36.068mm,87.122mm) on Top Overlay Silk Text to Silk Clearance [0.104mm]
   Violation between Silk To Silk Clearance Constraint: (0.066mm < 0.254mm) Between Text "X1" (66.65mm,81.077mm) on Top Overlay And Track (64.62mm,80.772mm)(69.978mm,80.772mm) on Top Overlay Silk Text to Silk Clearance [0.066mm]
   Violation between Silk To Silk Clearance Constraint: (0.117mm < 0.254mm) Between Text "X2" (48.285mm,80.645mm) on Top Overlay And Track (48.641mm,78.717mm)(48.641mm,84.075mm) on Top Overlay Silk Text to Silk Clearance [0.117mm]
Rule Violations :84

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 306
Waived Violations : 0
Time Elapsed        : 00:00:01